MPHP_version=71
#PHP版本 1 -> php-5.3 ; 2 -> php-5.4 ; 3 -> php-5.5 ; 4 -> php-5.6 ; 5 -> php-7.0 ; 6 -> php-7.1
PHP_version=6
#数据库版本 1 -> MySQL-5.7 ; 2 -> MySQL-5.6 ; 3 -> MySQL-5.5 ; 4 -> MariaDB-10.1 ;  5 -> MariaDB-10.0 ;
# 6 -> MariaDB-5.5 ; 7 -> Percona-5.7 ; 8 -> Percona-5.6 ; 9 -> Percona-5.5 ; 10 -> AliSQL-5.6
DB_version=10

memcached_yn=y
redis_yn=y
Magick=1
PHP_cache=1
ZendGuardLoader_yn=y