index default.html index.html index.php index.htm default.php;
location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9053;
    fastcgi_pass unix:/dev/shm/php53-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    }