index default.html index.html index.php index.htm default.php;
location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9070;
    fastcgi_pass unix:/dev/shm/php70-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    }